{
  "AuthApiName": "fleetMgmt",
  "AuthAuthority": "http://localhost:5000",
  "AuthRequireHttps": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FleetMgmt;User=sa;Password=Abcd@1234;MultipleActiveResultSets=true"
  },
  "CORSOrigins": [
    "http://localhost:4200"
  ], 
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
